﻿455 строка



Если у вас есть возможность использовать более эффективные механизмы синхронизации,
такие как Monitor, AutoResetEvent, ManualResetEvent, CancellationToken, или другие средства,
предоставляемые в .NET Framework, то это может быть более предпочтительным способом реализации
ожидания изменения состояния в многопоточном окружении. Эти механизмы обеспечивают более 
точное управление потоками и обычно не требуют использования Thread.Sleep.